HTTP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=avito_fall_internship
DB_PASSWORD=Shyywie_8169
POSTGRES_DSN=postgres://postgres:Shyywie_8169@localhost:5432/avito_fall_internship?sslmode=disable

LOG_LEVEL=DEBUG
ADMIN_TOKENS=
USER_TOKENS=
MIGRATIONS_DIR=./migrations/
REQUEST_TIMEOUT_MS=300
READ_HEADER_TIMEOUT_MS=100